ERROR    C:\work\Study\pytest-auto-api2\logs\error.log:runTimeDecoratorl.py:27 
=================================================================================
测试用例执行时间较长，请关注.
函数运行时间:208 ms
测试用例相关数据: ({'status': 200, 'msg': '查询成功', 'content': None, 'ext': None, 'error': False}, {'sql': None}, {'method': 'POST', 'is_run': None, 'url': 'https://redisdatarecall.csdn.net/recommend/get_head_word', 'detail': 'csdn的接口（没有开源接口，直接拿csdn的接口做演示）', 'headers': {'Content-Type': 'application/json;charset=UTF-8'}, 'requestType': 'JSON', 'data': {'applyId': None, 'reason': '审核时间2022-04-08 00:03:34.781991'}, 'dependence_case': None, 'dependence_case_data': None, 'sql': None, 'assert': {'code': {'jsonpath': '$.status', 'type': '==', 'value': 200, 'AssertType': None}}})
=================================================================================
INFO     C:\work\Study\pytest-auto-api2\logs\info.log:logDecoratorl.py:36 
=================================================================================
测试标题: csdn的接口（没有开源接口，直接拿csdn的接口做演示）
请求方式: POST
请求头:   {'Content-Type': 'application/json;charset=UTF-8'}
请求路径: https://redisdatarecall.csdn.net/recommend/get_head_word
请求内容: {'applyId': None, 'reason': '审核时间2022-04-08 00:03:34.781991'}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {'status': 200, 'msg': '查询成功', 'content': None, 'ext': None, 'error': False}
数据库断言数据: {'sql': None}
=================================================================================