INFO     C:\Users\xyhz\Downloads\PytestAutoApi\logs\info-2023-02-10.log:log_decorator.py:42 
======================================================
用例标题: 手机号码为空
请求路径: https://www.wanandroid.com/user/login
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'multipart/form-data; boundary=53cdeb7349b745b2ac05a22ab15dff3c', 'Content-Length': '225'}
请求内容: {'username': None, 'password': '12345'}
接口响应内容: {"data":null,"errorCode":-1,"errorMsg":"账号密码不匹配！"}
接口响应时长: 296 ms
Http状态码: 200
=====================================================