INFO     C:\Users\xyhz\Downloads\PytestAutoApi\logs\info-2023-02-10.log:log_decorator.py:42 
======================================================
用例标题: 正常获取个人身份信息
请求路径: https://www.wanandroid.com/user/lg/userinfo/json
请求方式: GET
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'multipart/form-data;', 'cookie': 'loginUserName_wanandroid_com=18800000001;token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823;JSESSIONID=263D0CCF652148916D43E2B36D8048C5;loginUserName=18800000001;token_pass=5d9b90bcb70640183e09d1e755ead823;'}
请求内容: None
接口响应内容: {"data":{"coinInfo":{"coinCount":8976,"level":90,"nickname":"","rank":"271","userId":129462,"username":"1**00000001"},"collectArticleInfo":{"count":132},"userInfo":{"admin":false,"chapterTops":[],"coinCount":8976,"collectIds":[-1,-1,-1,-1,21630,-1,-1,-1,-1,-1,22665,1165,19263,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8665,24452,24889,-1,25098],"email":"1113132@qq.com","icon":"","id":129462,"nickname":"18800000001","password":"","publicName":"18800000001","token":"","type":0,"username":"18800000001"}},"errorCode":0,"errorMsg":""}
接口响应时长: 148 ms
Http状态码: 200
=====================================================