INFO     C:\Users\xyhz\Downloads\PytestAutoApi\logs\info-2023-02-08.log:log_decorator.py:42 
======================================================
用例标题: 登录密码为空
请求路径: https://www.wanandroid.com/user/login
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'multipart/form-data; boundary=dedaa95bd79f49dd9eb72b72cb045c25', 'Content-Length': '231'}
请求内容: {'username': '18800000001', 'password': None}
接口响应内容: {"data":null,"errorCode":-1,"errorMsg":"账号密码不匹配！"}
接口响应时长: 1016 ms
Http状态码: 200
=====================================================