INFO     C:\work\Study\pytest-auto-api2\logs\info.log:logDecoratorl.py:36 
=================================================================================
测试标题: 输入错误的密码
请求方式: POST
请求头:   {'Content-Type': 'multipart/form-data; boundary=24a97cf29b304f9a80f073bd07dbddcf'}
请求路径: https://www.wanandroid.com/user/login
请求内容: {'username': '18800000001', 'password': '12345'}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {'data': None, 'errorCode': -1, 'errorMsg': '账号密码不匹配！'}
数据库断言数据: {'sql': None}
=================================================================================