[32mINFO    [0m C:\Users\hzxy\PycharmProjects\py_auto_demo\logs/info.log:logDecorator.py:25 
=================================================================================
æµ‹è¯•æ ‡é¢˜: æµ‹è¯•æ¥å£
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'Content-Type': 'application/json;charset=UTF-8'}
è¯·æ±‚è·¯å¾„: https://redisdatarecall.csdn.net/recommend/get_head_word
è¯·æ±‚å†…å®¹: {'requestType': 'params', 'bid': 'blog-121903028'}
æ¥å£å“åº”å†…å®¹: {'status': 200, 'msg': 'æŸ¥è¯¢æˆåŠŸ', 'content': ['pytest', 'gitee', 'yaml', 'api', 'jenkins', 'sdn'], 'error': False}
æ•°æ®åº“æ–­è¨€æ•°æ®: {'sql': None}
å‡½æ•°åç§°: _DoRequest
=================================================================================
[32mINFO    [0m C:\Users\hzxy\PycharmProjects\py_auto_demo\logs/info.log:assertControl.py:61 æ–­è¨€æˆåŠŸ, é¢„æœŸå€¼:200, æ–­è¨€ç±»å‹==, å®é™…å€¼200