INFO     C:\work\Study\pytest-auto-api2\logs\info.log:logDecoratorl.py:36 
=================================================================================
测试标题: 新增收藏网址接口
请求方式: POST
请求头:   {'Content-Type': 'multipart/form-data; boundary=e0d7a394057147ecb27c1349c79fe168', 'cookie': 'loginUserName_wanandroid_com=18800000001;token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823;JSESSIONID=0234D2EC2FD194BD7044ADF022654C07;loginUserName=18800000001;token_pass=5d9b90bcb70640183e09d1e755ead823;'}
请求路径: https://www.wanandroid.com/lg/collect/addtool/json
请求内容: {'name': '自动化生成收藏网址7722', 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2'}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {'data': {'desc': '', 'icon': '', 'id': 12389, 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2', 'name': '自动化生成收藏网址7722', 'order': 0, 'userId': 129462, 'visible': 1}, 'errorCode': 0, 'errorMsg': ''}
数据库断言数据: {'sql': None}
=================================================================================
INFO     C:\work\Study\pytest-auto-api2\logs\info.log:logDecoratorl.py:36 
=================================================================================
测试标题: 正常删除收藏网站
请求方式: POST
请求头:   {'Content-Type': 'multipart/form-data; boundary=6bf3560a1e3f425db0bce6cc9bf113f5', 'cookie': 'loginUserName_wanandroid_com=18800000001;token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823;JSESSIONID=0234D2EC2FD194BD7044ADF022654C07;loginUserName=18800000001;token_pass=5d9b90bcb70640183e09d1e755ead823;'}
请求路径: https://www.wanandroid.com/lg/collect/deletetool/json
请求内容: {'id': '12389'}
依赖测试用例: [{'case_id': 'collect_addtool_01', 'dependent_data': [{'dependent_type': 'response', 'jsonpath': '$.data.id', 'replace_key': '$.data.id'}]}]
接口响应内容: {'data': None, 'errorCode': 0, 'errorMsg': ''}
数据库断言数据: {'sql': None}
=================================================================================