INFO     C:\work\Study\pytest-auto-api2\logs\info.log:logDecoratorl.py:36 
=================================================================================
测试标题: 正常获取个人身份信息
请求方式: GET
请求头:   {'Content-Type': 'multipart/form-data;', 'cookie': 'loginUserName_wanandroid_com=18800000001;token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823;JSESSIONID=74892F328128F86895343BAA36AD9B8B;loginUserName=18800000001;token_pass=5d9b90bcb70640183e09d1e755ead823;'}
请求路径: https://www.wanandroid.com/user/lg/userinfo/json
请求内容: None
依赖测试用例: 暂无依赖用例数据
接口响应内容: {'data': {'coinInfo': {'coinCount': 21, 'level': 1, 'nickname': '', 'rank': '102829', 'userId': 129462, 'username': '1**00000001'}, 'userInfo': {'admin': False, 'chapterTops': [], 'coinCount': 21, 'collectIds': [], 'email': '', 'icon': '', 'id': 129462, 'nickname': '18800000001', 'password': '', 'publicName': '18800000001', 'token': '', 'type': 0, 'username': '18800000001'}}, 'errorCode': 0, 'errorMsg': ''}
数据库断言数据: {'sql': None}
=================================================================================