INFO     C:\work\Study\pytest-auto-api2\logs\info.log:logDecoratorl.py:36 
=================================================================================
测试标题: 未登录状态下新增收藏网址
请求方式: POST
请求头:   {'Content-Type': 'multipart/form-data; boundary=71548c3532cc4adb8caa1c7d3c35381b'}
请求路径: https://www.wanandroid.com/lg/collect/addtool/json
请求内容: {'name': '自动化生成收藏网址8970', 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2'}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {'errorCode': -1001, 'errorMsg': '请先登录！'}
数据库断言数据: {'sql': None}
=================================================================================